DIGEST dcc0cc19927d57a2882590d898696c7a
FuntypedLambda
R15:23 Ssreflect.ssreflect <> <> lib
R25:29 Coq.Arith.Arith <> <> lib
R47:57 Coq.Arith.EqNat <> <> lib
R75:91 Coq.Arith.Compare_dec <> <> lib
R109:112 Coq.Lists.List <> <> lib
R130:134 Coq.omega.Omega <> <> lib
def 149:151 <> var
R156:158 Coq.Init.Datatypes <> nat ind
ind 172:175 <> term
constr 182:184 <> Var
constr 202:207 <> Lambda
constr 225:227 <> App
R195:198 untypedLambda <> term ind
R188:190 untypedLambda <> var def
R218:221 untypedLambda <> term ind
R210:213 untypedLambda <> term ind
R246:249 untypedLambda <> term ind
R238:241 untypedLambda <> term ind
R230:233 untypedLambda <> term ind
R259:264 untypedLambda <> Lambda constr
R268:273 untypedLambda <> Lambda constr
R276:278 untypedLambda <> Var constr
prf 292:309 <> lambda_equivalence
R324:327 untypedLambda <> term ind
R335:340 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R360:360 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R331:333 Coq.Init.Logic <> :type_scope:x_'='_x not
R330:330 untypedLambda <> t var
R334:334 untypedLambda <> u var
R349:351 Coq.Init.Logic <> :type_scope:x_'='_x not
R341:346 untypedLambda <> Lambda constr
R348:348 untypedLambda <> t var
R352:357 untypedLambda <> Lambda constr
R359:359 untypedLambda <> u var
prf 468:482 <> app_equivalence
R501:504 untypedLambda <> term ind
R524:528 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R514:516 Coq.Init.Logic <> :type_scope:x_'='_x not
R507:509 untypedLambda <> App constr
R513:513 untypedLambda <> u var
R511:511 untypedLambda <> t var
R517:519 untypedLambda <> App constr
R523:523 untypedLambda <> w var
R521:521 untypedLambda <> v var
R529:529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R535:540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R546:546 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R531:533 Coq.Init.Logic <> :type_scope:x_'='_x not
R530:530 untypedLambda <> t var
R534:534 untypedLambda <> v var
R542:544 Coq.Init.Logic <> :type_scope:x_'='_x not
R541:541 untypedLambda <> u var
R545:545 untypedLambda <> w var
def 725:737 <> term_clos_aux
R744:746 Coq.Init.Datatypes <> nat ind
R753:756 untypedLambda <> term ind
R776:776 untypedLambda <> t var
R789:791 untypedLambda <> Var constr
R798:799 Coq.Init.Peano <> lt def
R803:803 untypedLambda <> n var
R811:816 untypedLambda <> Lambda constr
R824:836 untypedLambda <> term_clos_aux def
R840:840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R839:839 untypedLambda <> n var
R853:855 untypedLambda <> App constr
R866:866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R885:890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R909:909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R867:879 untypedLambda <> term_clos_aux def
R881:881 untypedLambda <> n var
R891:903 untypedLambda <> term_clos_aux def
R905:905 untypedLambda <> n var
def 930:938 <> term_clos
R944:947 untypedLambda <> term ind
R959:971 untypedLambda <> term_clos_aux def
R975:975 untypedLambda <> t var
R988:996 untypedLambda <> term_clos def
R999:1004 untypedLambda <> Lambda constr
R1007:1009 untypedLambda <> Var constr
def 1027:1027 <> C
R1033:1035 Coq.Init.Datatypes <> nat ind
R1042:1045 untypedLambda <> term ind
R1065:1065 untypedLambda <> t var
R1078:1080 untypedLambda <> Var constr
R1089:1091 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1092:1092 untypedLambda <> i var
R1102:1104 untypedLambda <> App constr
R1115:1115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1122:1127 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1134:1134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1116:1116 untypedLambda <> C def
R1118:1118 untypedLambda <> i var
R1128:1128 untypedLambda <> C def
R1130:1130 untypedLambda <> i var
R1142:1147 untypedLambda <> Lambda constr
R1155:1155 untypedLambda <> C def
R1159:1159 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1158:1158 untypedLambda <> i var
prf 1180:1189 <> ind_C_pred
R1202:1205 untypedLambda <> term ind
R1218:1220 Coq.Init.Datatypes <> nat ind
R1232:1232 untypedLambda <> C def
R1240:1240 untypedLambda <> t var
R1236:1236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1235:1235 untypedLambda <> n var
R1223:1223 untypedLambda <> C def
R1227:1227 untypedLambda <> t var
R1225:1225 untypedLambda <> n var
R1314:1314 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1327:1344 Coq.Arith.Plus <> lt_plus_trans thm
R1327:1344 Coq.Arith.Plus <> lt_plus_trans thm
def 1545:1551 <> lifting
R1557:1559 Coq.Init.Datatypes <> nat ind
R1566:1568 Coq.Init.Datatypes <> nat ind
R1575:1578 untypedLambda <> term ind
R1582:1585 untypedLambda <> term ind
R1598:1598 untypedLambda <> t var
R1611:1613 untypedLambda <> Var constr
R1620:1622 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1630:1635 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1645:1650 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1623:1625 Coq.Arith.Compare_dec <> leb def
R1627:1627 untypedLambda <> k var
R1636:1638 untypedLambda <> Var constr
R1642:1642 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1643:1643 untypedLambda <> n var
R1651:1653 untypedLambda <> Var constr
R1663:1665 untypedLambda <> App constr
R1676:1678 untypedLambda <> App constr
R1698:1704 untypedLambda <> lifting def
R1708:1708 untypedLambda <> k var
R1706:1706 untypedLambda <> n var
R1681:1687 untypedLambda <> lifting def
R1691:1691 untypedLambda <> k var
R1689:1689 untypedLambda <> n var
R1720:1725 untypedLambda <> Lambda constr
R1733:1738 untypedLambda <> Lambda constr
R1741:1747 untypedLambda <> lifting def
R1753:1753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1752:1752 untypedLambda <> k var
R1749:1749 untypedLambda <> n var
def 1778:1789 <> substitution
R1795:1797 Coq.Init.Datatypes <> nat ind
R1805:1808 untypedLambda <> term ind
R1816:1819 untypedLambda <> term ind
R1823:1826 untypedLambda <> term ind
R1839:1840 untypedLambda <> t1 var
R1853:1855 untypedLambda <> Var constr
R1862:1864 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1876:1881 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1884:1889 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1865:1871 Coq.Arith.EqNat <> beq_nat def
R1873:1873 untypedLambda <> i var
R1882:1883 untypedLambda <> t2 var
R1890:1892 untypedLambda <> Var constr
R1902:1904 untypedLambda <> App constr
R1915:1917 untypedLambda <> App constr
R1943:1954 untypedLambda <> substitution def
R1961:1962 untypedLambda <> t2 var
R1956:1956 untypedLambda <> i var
R1920:1931 untypedLambda <> substitution def
R1938:1939 untypedLambda <> t2 var
R1933:1933 untypedLambda <> i var
R1971:1976 untypedLambda <> Lambda constr
R1984:1989 untypedLambda <> Lambda constr
R1992:2003 untypedLambda <> substitution def
R2015:2021 untypedLambda <> lifting def
R2027:2028 untypedLambda <> t2 var
R2007:2007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2006:2006 untypedLambda <> i var
prf 2046:2053 <> subs_inv
R2069:2072 untypedLambda <> term ind
R2079:2081 Coq.Init.Datatypes <> nat ind
R2114:2116 Coq.Init.Logic <> :type_scope:x_'='_x not
R2096:2107 untypedLambda <> substitution def
R2113:2113 untypedLambda <> u var
R2111:2111 untypedLambda <> t var
R2109:2109 untypedLambda <> i var
R2117:2117 untypedLambda <> t var
R2086:2086 untypedLambda <> C def
R2090:2090 untypedLambda <> t var
R2088:2088 untypedLambda <> i var
R2174:2176 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2200:2202 Coq.Init.Logic <> :type_scope:x_'='_x not
R2189:2195 Coq.Arith.EqNat <> beq_nat def
R2203:2207 Coq.Init.Datatypes <> false constr
R2200:2202 Coq.Init.Logic <> :type_scope:x_'='_x not
R2189:2195 Coq.Arith.EqNat <> beq_nat def
R2203:2207 Coq.Init.Datatypes <> false constr
R2219:2235 Coq.Arith.EqNat <> beq_nat_false_iff thm
R2219:2235 Coq.Arith.EqNat <> beq_nat_false_iff thm
R2274:2285 Coq.Arith.Lt <> lt_irrefl thm
R2274:2285 Coq.Arith.Lt <> lt_irrefl thm
R2367:2384 untypedLambda <> lambda_equivalence thm
R2367:2384 untypedLambda <> lambda_equivalence thm
R2367:2384 untypedLambda <> lambda_equivalence thm
R2437:2451 untypedLambda <> app_equivalence thm
R2437:2451 untypedLambda <> app_equivalence thm
R2437:2451 untypedLambda <> app_equivalence thm
prf 2525:2547 <> substitution_invariance
R2563:2566 untypedLambda <> term ind
R2573:2575 Coq.Init.Datatypes <> nat ind
R2608:2610 Coq.Init.Logic <> :type_scope:x_'='_x not
R2590:2601 untypedLambda <> substitution def
R2607:2607 untypedLambda <> u var
R2605:2605 untypedLambda <> t var
R2603:2603 untypedLambda <> i var
R2611:2611 untypedLambda <> t var
R2580:2580 untypedLambda <> C def
R2584:2584 untypedLambda <> t var
R2696:2704 Coq.Arith.Lt <> lt_n_0 thm
R2696:2704 Coq.Arith.Lt <> lt_n_0 thm
R2761:2778 untypedLambda <> lambda_equivalence thm
R2761:2778 untypedLambda <> lambda_equivalence thm
R2761:2778 untypedLambda <> lambda_equivalence thm
R2789:2796 untypedLambda <> subs_inv thm
R2789:2796 untypedLambda <> subs_inv thm
R2839:2848 untypedLambda <> ind_C_pred thm
R2839:2848 untypedLambda <> ind_C_pred thm
R2861:2874 Coq.Arith.Plus <> plus_comm thm
R2861:2874 Coq.Arith.Plus <> plus_comm thm
R2861:2874 Coq.Arith.Plus <> plus_comm thm
R2921:2935 untypedLambda <> app_equivalence thm
R2921:2935 untypedLambda <> app_equivalence thm
R2921:2935 untypedLambda <> app_equivalence thm
def 3051:3058 <> lift_all
R3064:3066 Coq.Init.Datatypes <> nat ind
R3073:3075 Coq.Init.Datatypes <> nat ind
R3082:3085 Coq.Init.Datatypes <> list ind
R3087:3090 untypedLambda <> term ind
R3094:3097 Coq.Init.Datatypes <> list ind
R3099:3102 untypedLambda <> term ind
R3115:3115 untypedLambda <> l var
R3128:3130 Coq.Init.Datatypes <> nil constr
R3135:3137 Coq.Init.Datatypes <> nil constr
R3146:3149 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3156:3156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3170:3175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3191:3191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3157:3163 untypedLambda <> lifting def
R3167:3167 untypedLambda <> k var
R3165:3165 untypedLambda <> n var
R3176:3183 untypedLambda <> lift_all def
R3187:3187 untypedLambda <> k var
R3185:3185 untypedLambda <> n var
def 3210:3230 <> multiple_substitution
R3236:3239 untypedLambda <> term ind
R3247:3250 Coq.Init.Datatypes <> list ind
R3252:3255 untypedLambda <> term ind
R3262:3264 Coq.Init.Datatypes <> nat ind
R3276:3278 Coq.Init.Datatypes <> nat ind
R3282:3285 untypedLambda <> term ind
R3298:3298 untypedLambda <> t var
R3311:3313 untypedLambda <> Var constr
R3320:3322 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3356:3361 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3409:3415 Ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3323:3323 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3331:3336 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3355:3355 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3324:3326 Coq.Arith.Compare_dec <> leb def
R3328:3328 untypedLambda <> i var
R3337:3339 Coq.Arith.Compare_dec <> leb def
R3352:3352 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3345:3345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3344:3344 untypedLambda <> i var
R3346:3351 untypedLambda <> length var
R3362:3373 untypedLambda <> substitution def
R3386:3388 Coq.Lists.List <> nth def
R3402:3404 untypedLambda <> Var constr
R3398:3399 untypedLambda <> lu var
R3392:3394 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3395:3395 untypedLambda <> i var
R3378:3380 untypedLambda <> Var constr
R3416:3418 untypedLambda <> Var constr
R3428:3430 untypedLambda <> App constr
R3441:3443 untypedLambda <> App constr
R3485:3505 untypedLambda <> multiple_substitution def
R3515:3520 untypedLambda <> length var
R3513:3513 untypedLambda <> i var
R3510:3511 untypedLambda <> lu var
R3446:3466 untypedLambda <> multiple_substitution def
R3476:3481 untypedLambda <> length var
R3474:3474 untypedLambda <> i var
R3471:3472 untypedLambda <> lu var
R3529:3534 untypedLambda <> Lambda constr
R3542:3547 untypedLambda <> Lambda constr
R3550:3570 untypedLambda <> multiple_substitution def
R3599:3604 untypedLambda <> length var
R3595:3595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3594:3594 untypedLambda <> i var
R3576:3583 untypedLambda <> lift_all def
R3589:3590 untypedLambda <> lu var
prf 3623:3625 <> dic
R3639:3642 Coq.Init.Datatypes <> bool ind
R3645:3645 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3655:3660 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3669:3669 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3647:3649 Coq.Init.Logic <> :type_scope:x_'='_x not
R3646:3646 untypedLambda <> b var
R3650:3654 Coq.Init.Datatypes <> false constr
R3662:3664 Coq.Init.Logic <> :type_scope:x_'='_x not
R3661:3661 untypedLambda <> b var
R3665:3668 Coq.Init.Datatypes <> true constr
prf 3749:3763 <> id_substitution
R3776:3779 untypedLambda <> term ind
R3792:3794 Coq.Init.Datatypes <> nat ind
R3828:3830 Coq.Init.Logic <> :type_scope:x_'='_x not
R3797:3817 untypedLambda <> multiple_substitution def
R3825:3825 untypedLambda <> i var
R3821:3823 Coq.Init.Datatypes <> nil constr
R3819:3819 untypedLambda <> t var
R3831:3831 untypedLambda <> t var
R3886:3888 untypedLambda <> dic thm
R3898:3901 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3891:3893 Coq.Arith.Compare_dec <> leb def
R3902:3904 Coq.Arith.Compare_dec <> leb def
R3914:3916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3910:3912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3886:3888 untypedLambda <> dic thm
R3898:3901 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3891:3893 Coq.Arith.Compare_dec <> leb def
R3902:3904 Coq.Arith.Compare_dec <> leb def
R3914:3916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3910:3912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4011:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R4000:4006 Coq.Arith.EqNat <> beq_nat def
R4014:4017 Coq.Init.Datatypes <> true constr
R4011:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R4000:4006 Coq.Arith.EqNat <> beq_nat def
R4014:4017 Coq.Init.Datatypes <> true constr
R4045:4060 Coq.Arith.EqNat <> beq_nat_true_iff thm
R4045:4060 Coq.Arith.EqNat <> beq_nat_true_iff thm
R4108:4110 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4108:4110 Coq.Init.Peano <> :nat_scope:x_'-'_x not
prf 4244:4255 <> no_index_sub
R4270:4273 untypedLambda <> term ind
R4286:4288 Coq.Init.Datatypes <> nat ind
R4318:4320 Coq.Init.Logic <> :type_scope:x_'='_x not
R4300:4311 untypedLambda <> substitution def
R4317:4317 untypedLambda <> u var
R4315:4315 untypedLambda <> t var
R4313:4313 untypedLambda <> i var
R4321:4321 untypedLambda <> t var
R4291:4291 untypedLambda <> C def
R4295:4295 untypedLambda <> t var
R4293:4293 untypedLambda <> i var
R4384:4384 untypedLambda <> C def
R4384:4384 untypedLambda <> C def
R4384:4384 untypedLambda <> C def
R4429:4431 Coq.Init.Logic <> :type_scope:x_'='_x not
R4418:4424 Coq.Arith.EqNat <> beq_nat def
R4432:4436 Coq.Init.Datatypes <> false constr
R4429:4431 Coq.Init.Logic <> :type_scope:x_'='_x not
R4418:4424 Coq.Arith.EqNat <> beq_nat def
R4432:4436 Coq.Init.Datatypes <> false constr
R4466:4482 Coq.Arith.EqNat <> beq_nat_false_iff thm
R4466:4482 Coq.Arith.EqNat <> beq_nat_false_iff thm
R4498:4499 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4517:4519 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4582:4593 Coq.Arith.Lt <> lt_irrefl thm
R4582:4593 Coq.Arith.Lt <> lt_irrefl thm
R4695:4712 untypedLambda <> lambda_equivalence thm
R4695:4712 untypedLambda <> lambda_equivalence thm
R4695:4712 untypedLambda <> lambda_equivalence thm
R4789:4803 untypedLambda <> app_equivalence thm
R4789:4803 untypedLambda <> app_equivalence thm
R4789:4803 untypedLambda <> app_equivalence thm
def 4914:4923 <> all_less_i
R4929:4931 Coq.Init.Datatypes <> nat ind
R4939:4942 Coq.Init.Datatypes <> list ind
R4944:4947 untypedLambda <> term ind
R4968:4969 untypedLambda <> lu var
R4982:4984 Coq.Init.Datatypes <> nil constr
R4989:4992 Coq.Init.Logic <> True ind
R5001:5004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5023:5032 untypedLambda <> all_less_i def
R5034:5034 untypedLambda <> i var
R5012:5012 untypedLambda <> C def
R5014:5014 untypedLambda <> i var
R5054:5059 Coq.Init.Datatypes <> length def
R5068:5070 Coq.Lists.List <> nth def
prf 5080:5088 <> lift_free
R5102:5105 untypedLambda <> term ind
R5114:5116 Coq.Init.Datatypes <> nat ind
R5129:5129 untypedLambda <> C def
R5138:5144 untypedLambda <> lifting def
R5150:5150 untypedLambda <> t var
R5148:5148 untypedLambda <> k var
R5133:5133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5132:5132 untypedLambda <> i var
R5120:5120 untypedLambda <> C def
R5124:5124 untypedLambda <> t var
R5122:5122 untypedLambda <> i var
R5203:5205 Coq.Arith.Compare_dec <> leb def
R5203:5205 Coq.Arith.Compare_dec <> leb def
R5247:5267 Coq.Arith.Plus <> plus_lt_compat_r thm
R5247:5267 Coq.Arith.Plus <> plus_lt_compat_r thm
R5312:5329 Coq.Arith.Plus <> lt_plus_trans thm
R5312:5329 Coq.Arith.Plus <> lt_plus_trans thm
prf 5470:5484 <> extract_lifting
R5499:5502 Coq.Init.Datatypes <> list ind
R5504:5507 untypedLambda <> term ind
R5514:5516 Coq.Init.Datatypes <> nat ind
R5523:5526 untypedLambda <> term ind
R5549:5549 Coq.Init.Logic <> :type_scope:x_'='_x not
R5575:5578 Coq.Init.Logic <> :type_scope:x_'='_x not
R5550:5552 Coq.Lists.List <> nth def
R5574:5574 untypedLambda <> u var
R5557:5564 untypedLambda <> lift_all def
R5570:5571 untypedLambda <> lu var
R5554:5554 untypedLambda <> j var
R5579:5585 untypedLambda <> lifting def
R5592:5594 Coq.Lists.List <> nth def
R5601:5601 untypedLambda <> u var
R5598:5599 untypedLambda <> lu var
R5596:5596 untypedLambda <> j var
R5532:5534 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5531:5531 untypedLambda <> j var
R5535:5540 Coq.Init.Datatypes <> length def
R5542:5543 untypedLambda <> lu var
R5660:5660 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5673:5681 Coq.Arith.Lt <> lt_n_0 thm
R5673:5681 Coq.Arith.Lt <> lt_n_0 thm
R5766:5766 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5780:5797 Coq.Arith.Plus <> plus_lt_reg_l thm
R5802:5807 Coq.Init.Datatypes <> length def
R5780:5797 Coq.Arith.Plus <> plus_lt_reg_l thm
R5802:5807 Coq.Init.Datatypes <> length def
R5840:5842 Coq.Lists.List <> nth def
R5851:5852 Coq.Lists.List <> hd def
prf 5861:5879 <> mult_sub_inv_bisbis
R5892:5895 untypedLambda <> term ind
R5902:5905 Coq.Init.Datatypes <> list ind
R5907:5910 untypedLambda <> term ind
R5918:5920 Coq.Init.Datatypes <> nat ind
R6026:6028 Coq.Init.Logic <> :type_scope:x_'='_x not
R5986:6006 untypedLambda <> multiple_substitution def
R6016:6021 Coq.Init.Datatypes <> length def
R6023:6024 untypedLambda <> lu var
R6013:6013 untypedLambda <> i var
R6010:6011 untypedLambda <> lu var
R6008:6008 untypedLambda <> t var
R6029:6040 untypedLambda <> substitution def
R6101:6102 Coq.Lists.List <> hd def
R6112:6113 untypedLambda <> lu var
R6105:6107 untypedLambda <> Var constr
R6045:6065 untypedLambda <> multiple_substitution def
R6093:6095 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6084:6089 Coq.Init.Datatypes <> length def
R6091:6092 untypedLambda <> lu var
R6079:6079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6078:6078 untypedLambda <> i var
R6070:6071 Coq.Lists.List <> tl def
R6073:6074 untypedLambda <> lu var
R6067:6067 untypedLambda <> t var
R6042:6042 untypedLambda <> i var
R5957:5957 untypedLambda <> C def
R5962:5964 Coq.Lists.List <> nth def
R5972:5974 untypedLambda <> Var constr
R5968:5969 untypedLambda <> lu var
R5966:5966 untypedLambda <> k var
R5959:5959 untypedLambda <> i var
R5940:5942 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5939:5939 untypedLambda <> k var
R5943:5948 Coq.Init.Datatypes <> length def
R5950:5951 untypedLambda <> lu var
R5928:5931 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5932:5932 untypedLambda <> k var
R6178:6180 Coq.Init.Logic <> :type_scope:x_'='_x not
R6167:6173 Coq.Arith.EqNat <> beq_nat def
R6181:6184 Coq.Init.Datatypes <> true constr
R6178:6180 Coq.Init.Logic <> :type_scope:x_'='_x not
R6167:6173 Coq.Arith.EqNat <> beq_nat def
R6181:6184 Coq.Init.Datatypes <> true constr
R6214:6225 Coq.Arith.EqNat <> beq_nat_refl thm
R6214:6225 Coq.Arith.EqNat <> beq_nat_refl thm
R6214:6225 Coq.Arith.EqNat <> beq_nat_refl thm
R6285:6287 untypedLambda <> dic thm
R6290:6292 Coq.Arith.Compare_dec <> leb def
R6285:6287 untypedLambda <> dic thm
R6290:6292 Coq.Arith.Compare_dec <> leb def
R6356:6358 Coq.Init.Logic <> :type_scope:x_'='_x not
R6345:6347 Coq.Arith.Compare_dec <> leb def
R6351:6351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6359:6363 Coq.Init.Datatypes <> false constr
R6356:6358 Coq.Init.Logic <> :type_scope:x_'='_x not
R6345:6347 Coq.Arith.Compare_dec <> leb def
R6351:6351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6359:6363 Coq.Init.Datatypes <> false constr
R6388:6399 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6388:6399 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6388:6399 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6388:6399 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6388:6399 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6434:6442 Coq.Arith.Plus <> plus_comm thm
R6434:6442 Coq.Arith.Plus <> plus_comm thm
R6434:6442 Coq.Arith.Plus <> plus_comm thm
R6478:6480 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6481:6481 Coq.Init.Datatypes <> S constr
R6467:6470 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6496:6499 Coq.Arith.Lt <> lt_S thm
R6496:6499 Coq.Arith.Lt <> lt_S thm
R6545:6556 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6545:6556 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6608:6624 Coq.Numbers.Natural.Peano.NPeano Nat lt_neq thm
R6608:6624 Coq.Numbers.Natural.Peano.NPeano Nat lt_neq thm
R6656:6658 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6646:6648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6671:6680 Coq.Init.Logic <> not_eq_sym thm
R6671:6680 Coq.Init.Logic <> not_eq_sym thm
R6697:6713 Coq.Arith.EqNat <> beq_nat_false_iff thm
R6697:6713 Coq.Arith.EqNat <> beq_nat_false_iff thm
R6784:6786 untypedLambda <> dic thm
R6789:6791 Coq.Arith.Compare_dec <> leb def
R6807:6809 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6797:6797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6798:6803 Coq.Init.Datatypes <> length def
R6784:6786 untypedLambda <> dic thm
R6789:6791 Coq.Arith.Compare_dec <> leb def
R6807:6809 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6797:6797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6798:6803 Coq.Init.Datatypes <> length def
R6852:6860 Coq.Arith.Plus <> plus_comm thm
R6852:6860 Coq.Arith.Plus <> plus_comm thm
R6918:6926 Coq.Arith.Minus <> minus_n_O thm
R6918:6926 Coq.Arith.Minus <> minus_n_O thm
R6918:6926 Coq.Arith.Minus <> minus_n_O thm
R6958:6981 Coq.Numbers.Natural.Peano.NPeano Nat add_sub_assoc thm
R6958:6981 Coq.Numbers.Natural.Peano.NPeano Nat add_sub_assoc thm
R6958:6981 Coq.Numbers.Natural.Peano.NPeano Nat add_sub_assoc thm
R7030:7046 Coq.Bool.Bool <> andb_false_r thm
R7030:7046 Coq.Bool.Bool <> andb_false_r thm
R7030:7046 Coq.Bool.Bool <> andb_false_r thm
R7113:7118 Coq.Arith.Lt <> lt_n_0 thm
R7113:7118 Coq.Arith.Lt <> lt_n_0 thm
R7160:7168 Coq.Arith.Minus <> minus_n_O thm
R7160:7168 Coq.Arith.Minus <> minus_n_O thm
R7160:7168 Coq.Arith.Minus <> minus_n_O thm
R7204:7215 Coq.Arith.Compare_dec <> leb_iff_conv thm
R7204:7215 Coq.Arith.Compare_dec <> leb_iff_conv thm
R7242:7244 Coq.Init.Logic <> :type_scope:x_'='_x not
R7231:7237 Coq.Arith.EqNat <> beq_nat def
R7245:7249 Coq.Init.Datatypes <> false constr
R7242:7244 Coq.Init.Logic <> :type_scope:x_'='_x not
R7231:7237 Coq.Arith.EqNat <> beq_nat def
R7245:7249 Coq.Init.Datatypes <> false constr
R7262:7278 Coq.Arith.EqNat <> beq_nat_false_iff thm
R7262:7278 Coq.Arith.EqNat <> beq_nat_false_iff thm
R7262:7278 Coq.Arith.EqNat <> beq_nat_false_iff thm
R7289:7295 Coq.Arith.Compare_dec <> leb_iff thm
R7289:7295 Coq.Arith.Compare_dec <> leb_iff thm
R7340:7341 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7354:7370 Coq.Numbers.Natural.Peano.NPeano Nat lt_neq thm
R7354:7370 Coq.Numbers.Natural.Peano.NPeano Nat lt_neq thm
R7381:7386 Coq.Init.Datatypes <> length def
R7401:7423 Coq.Numbers.Natural.Peano.NPeano Nat le_lt_add_lt thm
R7428:7433 Coq.Init.Datatypes <> length def
R7401:7423 Coq.Numbers.Natural.Peano.NPeano Nat le_lt_add_lt thm
R7428:7433 Coq.Init.Datatypes <> length def
R7453:7454 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7467:7472 Coq.Arith.Le <> le_0_n thm
R7467:7472 Coq.Arith.Le <> le_0_n thm
R7487:7495 Coq.Arith.Plus <> plus_comm thm
R7487:7495 Coq.Arith.Plus <> plus_comm thm
R7487:7495 Coq.Arith.Plus <> plus_comm thm
R7575:7576 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7571:7571 Coq.Init.Datatypes <> S constr
R7567:7567 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7589:7598 Coq.Arith.Lt <> le_lt_n_Sm thm
R7589:7598 Coq.Arith.Lt <> le_lt_n_Sm thm
R7614:7620 Coq.Arith.Lt <> lt_le_S thm
R7614:7620 Coq.Arith.Lt <> lt_le_S thm
R7659:7669 Coq.Arith.Lt <> lt_le_trans thm
R7680:7685 Coq.Init.Datatypes <> length def
R7674:7674 Coq.Init.Datatypes <> S constr
R7659:7669 Coq.Arith.Lt <> lt_le_trans thm
R7680:7685 Coq.Init.Datatypes <> length def
R7674:7674 Coq.Init.Datatypes <> S constr
R7725:7734 Coq.Arith.Lt <> lt_le_weak thm
R7725:7734 Coq.Arith.Lt <> lt_le_weak thm
prf 7806:7814 <> lt_plus_l
R7832:7834 Coq.Init.Datatypes <> nat ind
R7852:7854 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7851:7851 untypedLambda <> n var
R7855:7855 untypedLambda <> m var
R7843:7845 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7839:7841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7838:7838 untypedLambda <> n var
R7842:7842 untypedLambda <> p var
R7846:7846 untypedLambda <> m var
R7922:7927 Coq.Arith.Lt <> lt_n_0 thm
R7922:7927 Coq.Arith.Lt <> lt_n_0 thm
R7975:7975 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7988:7994 Coq.Arith.Lt <> lt_0_Sn thm
R7988:7994 Coq.Arith.Lt <> lt_0_Sn thm
prf 8028:8036 <> le_plus_l
R8054:8056 Coq.Init.Datatypes <> nat ind
R8075:8078 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8074:8074 untypedLambda <> n var
R8079:8079 untypedLambda <> m var
R8065:8068 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8061:8063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8060:8060 untypedLambda <> n var
R8064:8064 untypedLambda <> p var
R8069:8069 untypedLambda <> m var
prf 8120:8129 <> minus_dist
R8147:8149 Coq.Init.Datatypes <> nat ind
R8162:8164 Coq.Init.Logic <> :type_scope:x_'='_x not
R8154:8157 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8161:8161 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8153:8153 untypedLambda <> n var
R8159:8159 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8158:8158 untypedLambda <> m var
R8160:8160 untypedLambda <> p var
R8165:8165 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8169:8172 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8167:8167 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8166:8166 untypedLambda <> n var
R8168:8168 untypedLambda <> m var
R8173:8173 untypedLambda <> p var
prf 8214:8221 <> lift_inv
R8235:8238 Coq.Init.Datatypes <> list ind
R8240:8243 untypedLambda <> term ind
R8256:8258 Coq.Init.Logic <> :type_scope:x_'='_x not
R8247:8252 Coq.Init.Datatypes <> length def
R8254:8255 untypedLambda <> lu var
R8259:8264 Coq.Init.Datatypes <> length def
R8267:8274 untypedLambda <> lift_all def
R8280:8281 untypedLambda <> lu var
prf 8386:8401 <> mult_sub_inv_bis
R8416:8419 untypedLambda <> term ind
R8426:8429 Coq.Init.Datatypes <> list ind
R8431:8434 untypedLambda <> term ind
R8441:8443 Coq.Init.Datatypes <> nat ind
R8584:8586 Coq.Init.Logic <> :type_scope:x_'='_x not
R8533:8553 untypedLambda <> multiple_substitution def
R8579:8581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8570:8575 Coq.Init.Datatypes <> length def
R8577:8578 untypedLambda <> lu var
R8567:8567 untypedLambda <> i var
R8559:8562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8558:8558 untypedLambda <> u var
R8563:8564 untypedLambda <> lu var
R8555:8555 untypedLambda <> t var
R8587:8598 untypedLambda <> substitution def
R8652:8652 untypedLambda <> u var
R8603:8623 untypedLambda <> multiple_substitution def
R8639:8644 Coq.Init.Datatypes <> length def
R8646:8647 untypedLambda <> lu var
R8634:8634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8633:8633 untypedLambda <> i var
R8628:8629 untypedLambda <> lu var
R8625:8625 untypedLambda <> t var
R8600:8600 untypedLambda <> i var
R8478:8480 Coq.Init.Datatypes <> nat ind
R8486:8489 untypedLambda <> term ind
R8512:8512 untypedLambda <> C def
R8517:8519 Coq.Lists.List <> nth def
R8526:8526 untypedLambda <> u var
R8523:8524 untypedLambda <> lu var
R8521:8521 untypedLambda <> j var
R8514:8514 untypedLambda <> i var
R8495:8497 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8494:8494 untypedLambda <> j var
R8498:8503 Coq.Init.Datatypes <> length def
R8505:8506 untypedLambda <> lu var
R8450:8452 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8453:8458 Coq.Init.Datatypes <> length def
R8460:8461 untypedLambda <> lu var
R8709:8711 Coq.Init.Logic <> :type_scope:x_'='_x not
R8705:8708 Coq.Init.Datatypes <> true constr
R8712:8718 Coq.Arith.EqNat <> beq_nat def
R8709:8711 Coq.Init.Logic <> :type_scope:x_'='_x not
R8705:8708 Coq.Init.Datatypes <> true constr
R8712:8718 Coq.Arith.EqNat <> beq_nat def
R8752:8763 Coq.Arith.EqNat <> beq_nat_refl thm
R8752:8763 Coq.Arith.EqNat <> beq_nat_refl thm
R8800:8800 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8820:8825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8844:8844 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8812:8814 Coq.Init.Logic <> :type_scope:x_'='_x not
R8801:8803 Coq.Arith.Compare_dec <> leb def
R8807:8807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8815:8819 Coq.Init.Datatypes <> false constr
R8837:8839 Coq.Init.Logic <> :type_scope:x_'='_x not
R8826:8828 Coq.Arith.Compare_dec <> leb def
R8832:8832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8840:8843 Coq.Init.Datatypes <> true constr
R8800:8800 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8820:8825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8844:8844 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8812:8814 Coq.Init.Logic <> :type_scope:x_'='_x not
R8801:8803 Coq.Arith.Compare_dec <> leb def
R8807:8807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8815:8819 Coq.Init.Datatypes <> false constr
R8837:8839 Coq.Init.Logic <> :type_scope:x_'='_x not
R8826:8828 Coq.Arith.Compare_dec <> leb def
R8832:8832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8840:8843 Coq.Init.Datatypes <> true constr
R8857:8859 untypedLambda <> dic thm
R8862:8864 Coq.Arith.Compare_dec <> leb def
R8868:8868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8857:8859 untypedLambda <> dic thm
R8862:8864 Coq.Arith.Compare_dec <> leb def
R8868:8868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8942:8953 Coq.Arith.Compare_dec <> leb_iff_conv thm
R8942:8953 Coq.Arith.Compare_dec <> leb_iff_conv thm
R8969:8969 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8975:8978 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8982:8982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8971:8973 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8980:8980 Coq.Init.Logic <> :type_scope:x_'='_x not
R8969:8969 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8975:8978 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8982:8982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8971:8973 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8980:8980 Coq.Init.Logic <> :type_scope:x_'='_x not
R8998:8998 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9011:9021 Coq.Arith.Lt <> le_lt_or_eq thm
R9011:9021 Coq.Arith.Lt <> le_lt_or_eq thm
R9036:9044 Coq.Arith.Plus <> plus_comm thm
R9036:9044 Coq.Arith.Plus <> plus_comm thm
R9061:9070 Coq.Arith.Lt <> lt_n_Sm_le thm
R9061:9070 Coq.Arith.Lt <> lt_n_Sm_le thm
R9107:9113 Coq.Init.Logic <> or_comm thm
R9107:9113 Coq.Init.Logic <> or_comm thm
R9169:9178 Coq.Arith.Minus <> minus_diag thm
R9169:9178 Coq.Arith.Minus <> minus_diag thm
R9169:9178 Coq.Arith.Minus <> minus_diag thm
R9212:9214 Coq.Init.Logic <> :type_scope:x_'='_x not
R9205:9207 Coq.Arith.Compare_dec <> leb def
R9215:9218 Coq.Init.Datatypes <> true constr
R9212:9214 Coq.Init.Logic <> :type_scope:x_'='_x not
R9205:9207 Coq.Arith.Compare_dec <> leb def
R9215:9218 Coq.Init.Datatypes <> true constr
R9230:9236 Coq.Arith.Compare_dec <> leb_iff thm
R9230:9236 Coq.Arith.Compare_dec <> leb_iff thm
R9247:9253 Coq.Arith.Le <> le_refl thm
R9247:9253 Coq.Arith.Le <> le_refl thm
R9310:9312 Coq.Init.Logic <> :type_scope:x_'='_x not
R9299:9305 Coq.Arith.EqNat <> beq_nat def
R9313:9316 Coq.Init.Datatypes <> true constr
R9310:9312 Coq.Init.Logic <> :type_scope:x_'='_x not
R9299:9305 Coq.Arith.EqNat <> beq_nat def
R9313:9316 Coq.Init.Datatypes <> true constr
R9328:9343 Coq.Arith.EqNat <> beq_nat_true_iff thm
R9328:9343 Coq.Arith.EqNat <> beq_nat_true_iff thm
R9423:9425 Coq.Init.Logic <> :type_scope:x_'='_x not
R9395:9397 Coq.Arith.Compare_dec <> leb def
R9419:9420 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9403:9406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9418:9418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9416:9416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9407:9412 Coq.Init.Datatypes <> length def
R9426:9429 Coq.Init.Datatypes <> true constr
R9423:9425 Coq.Init.Logic <> :type_scope:x_'='_x not
R9395:9397 Coq.Arith.Compare_dec <> leb def
R9419:9420 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9403:9406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9418:9418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9416:9416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9407:9412 Coq.Init.Datatypes <> length def
R9426:9429 Coq.Init.Datatypes <> true constr
R9441:9447 Coq.Arith.Compare_dec <> leb_iff thm
R9441:9447 Coq.Arith.Compare_dec <> leb_iff thm
R9516:9518 Coq.Init.Logic <> :type_scope:x_'='_x not
R9509:9511 Coq.Arith.Compare_dec <> leb def
R9519:9523 Coq.Init.Datatypes <> false constr
R9516:9518 Coq.Init.Logic <> :type_scope:x_'='_x not
R9509:9511 Coq.Arith.Compare_dec <> leb def
R9519:9523 Coq.Init.Datatypes <> false constr
R9534:9545 Coq.Arith.Compare_dec <> leb_iff_conv thm
R9534:9545 Coq.Arith.Compare_dec <> leb_iff_conv thm
R9606:9608 Coq.Init.Logic <> :type_scope:x_'='_x not
R9595:9601 Coq.Arith.EqNat <> beq_nat def
R9609:9613 Coq.Init.Datatypes <> false constr
R9606:9608 Coq.Init.Logic <> :type_scope:x_'='_x not
R9595:9601 Coq.Arith.EqNat <> beq_nat def
R9609:9613 Coq.Init.Datatypes <> false constr
R9626:9642 Coq.Arith.EqNat <> beq_nat_false_iff thm
R9626:9642 Coq.Arith.EqNat <> beq_nat_false_iff thm
R9626:9642 Coq.Arith.EqNat <> beq_nat_false_iff thm
R9681:9689 Coq.Arith.Lt <> lt_irrefl thm
R9681:9689 Coq.Arith.Lt <> lt_irrefl thm
R9778:9784 Coq.Arith.Compare_dec <> leb_iff thm
R9778:9784 Coq.Arith.Compare_dec <> leb_iff thm
R9800:9814 Coq.Arith.Lt <> le_lt_or_eq_iff thm
R9800:9814 Coq.Arith.Lt <> le_lt_or_eq_iff thm
R9850:9852 Coq.Init.Logic <> :type_scope:x_'='_x not
R9846:9848 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9834:9836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9830:9832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9837:9842 Coq.Init.Datatypes <> length def
R9872:9874 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9854:9857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9871:9871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9867:9869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9858:9863 Coq.Init.Datatypes <> length def
R9850:9852 Coq.Init.Logic <> :type_scope:x_'='_x not
R9846:9848 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9834:9836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9830:9832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9837:9842 Coq.Init.Datatypes <> length def
R9872:9874 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9854:9857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9871:9871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9867:9869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9858:9863 Coq.Init.Datatypes <> length def
R9921:9921 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9959:9963 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9951:9953 Coq.Init.Logic <> :type_scope:x_'='_x not
R9922:9924 Coq.Arith.Compare_dec <> leb def
R9946:9948 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9934:9936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9930:9932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9937:9942 Coq.Init.Datatypes <> length def
R9954:9958 Coq.Init.Datatypes <> false constr
R9993:9995 Coq.Init.Logic <> :type_scope:x_'='_x not
R9964:9966 Coq.Arith.Compare_dec <> leb def
R9988:9990 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9976:9978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9972:9974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9979:9984 Coq.Init.Datatypes <> length def
R9996:9999 Coq.Init.Datatypes <> true constr
R9921:9921 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9959:9963 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9951:9953 Coq.Init.Logic <> :type_scope:x_'='_x not
R9922:9924 Coq.Arith.Compare_dec <> leb def
R9946:9948 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9934:9936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9930:9932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9937:9942 Coq.Init.Datatypes <> length def
R9954:9958 Coq.Init.Datatypes <> false constr
R9993:9995 Coq.Init.Logic <> :type_scope:x_'='_x not
R9964:9966 Coq.Arith.Compare_dec <> leb def
R9988:9990 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9976:9978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9972:9974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9979:9984 Coq.Init.Datatypes <> length def
R9996:9999 Coq.Init.Datatypes <> true constr
R10010:10012 untypedLambda <> dic thm
R10010:10012 untypedLambda <> dic thm
R10077:10078 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10105:10118 Coq.Bool.Bool <> andb_comm thm
R10105:10118 Coq.Bool.Bool <> andb_comm thm
R10105:10118 Coq.Bool.Bool <> andb_comm thm
R10149:10151 Coq.Init.Logic <> :type_scope:x_'='_x not
R10138:10144 Coq.Arith.EqNat <> beq_nat def
R10152:10156 Coq.Init.Datatypes <> false constr
R10149:10151 Coq.Init.Logic <> :type_scope:x_'='_x not
R10138:10144 Coq.Arith.EqNat <> beq_nat def
R10152:10156 Coq.Init.Datatypes <> false constr
R10171:10187 Coq.Arith.EqNat <> beq_nat_false_iff thm
R10171:10187 Coq.Arith.EqNat <> beq_nat_false_iff thm
R10171:10187 Coq.Arith.EqNat <> beq_nat_false_iff thm
R10325:10338 Coq.Bool.Bool <> andb_comm thm
R10325:10338 Coq.Bool.Bool <> andb_comm thm
R10325:10338 Coq.Bool.Bool <> andb_comm thm
R10364:10366 Coq.Init.Logic <> :type_scope:x_'='_x not
R10357:10359 Coq.Arith.Compare_dec <> leb def
R10367:10370 Coq.Init.Datatypes <> true constr
R10364:10366 Coq.Init.Logic <> :type_scope:x_'='_x not
R10357:10359 Coq.Arith.Compare_dec <> leb def
R10367:10370 Coq.Init.Datatypes <> true constr
R10380:10380 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10384:10388 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10382:10382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10380:10380 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10384:10388 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10382:10382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10405:10406 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10424:10438 Coq.Arith.Lt <> le_lt_or_eq_iff thm
R10424:10438 Coq.Arith.Lt <> le_lt_or_eq_iff thm
R10469:10475 Coq.Arith.Compare_dec <> leb_iff thm
R10469:10475 Coq.Arith.Compare_dec <> leb_iff thm
R10487:10495 untypedLambda <> le_plus_l thm
R10487:10495 untypedLambda <> le_plus_l thm
R10549:10572 Coq.Numbers.Natural.Peano.NPeano Nat sub_add_distr thm
R10549:10572 Coq.Numbers.Natural.Peano.NPeano Nat sub_add_distr thm
R10549:10572 Coq.Numbers.Natural.Peano.NPeano Nat sub_add_distr thm
R10588:10590 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10588:10590 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10610:10628 Coq.Numbers.Natural.Peano.NPeano Nat sub_0_le thm
R10610:10628 Coq.Numbers.Natural.Peano.NPeano Nat sub_0_le thm
R10666:10674 Coq.Arith.Minus <> minus_n_O thm
R10666:10674 Coq.Arith.Minus <> minus_n_O thm
R10666:10674 Coq.Arith.Minus <> minus_n_O thm
R10697:10708 untypedLambda <> no_index_sub thm
R10697:10708 untypedLambda <> no_index_sub thm
R10731:10737 Coq.Arith.Compare_dec <> leb_iff thm
R10731:10737 Coq.Arith.Compare_dec <> leb_iff thm
R10754:10760 Coq.Arith.Compare_dec <> leb_iff thm
R10754:10760 Coq.Arith.Compare_dec <> leb_iff thm
R10808:10825 untypedLambda <> lambda_equivalence thm
R10808:10825 untypedLambda <> lambda_equivalence thm
R10808:10825 untypedLambda <> lambda_equivalence thm
R10890:10897 untypedLambda <> lift_inv thm
R10890:10897 untypedLambda <> lift_inv thm
R10890:10897 untypedLambda <> lift_inv thm
R10949:10949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10930:10937 untypedLambda <> lift_all def
R10914:10920 untypedLambda <> lifting def
R10949:10949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10930:10937 untypedLambda <> lift_all def
R10914:10920 untypedLambda <> lifting def
R10966:10973 untypedLambda <> lift_inv thm
R10966:10973 untypedLambda <> lift_inv thm
R10966:10973 untypedLambda <> lift_inv thm
R11005:11012 untypedLambda <> lift_inv thm
R11005:11012 untypedLambda <> lift_inv thm
R11005:11012 untypedLambda <> lift_inv thm
R11032:11046 untypedLambda <> extract_lifting thm
R11032:11046 untypedLambda <> extract_lifting thm
R11032:11046 untypedLambda <> extract_lifting thm
R11058:11066 untypedLambda <> lift_free thm
R11058:11066 untypedLambda <> lift_free thm
R11126:11140 untypedLambda <> app_equivalence thm
R11126:11140 untypedLambda <> app_equivalence thm
R11126:11140 untypedLambda <> app_equivalence thm
prf 11244:11255 <> mult_sub_inv
R11270:11273 untypedLambda <> term ind
R11280:11283 Coq.Init.Datatypes <> list ind
R11285:11288 untypedLambda <> term ind
R11295:11297 Coq.Init.Datatypes <> nat ind
R11419:11421 Coq.Init.Logic <> :type_scope:x_'='_x not
R11368:11388 untypedLambda <> multiple_substitution def
R11406:11408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11409:11414 Coq.Init.Datatypes <> length def
R11416:11417 untypedLambda <> lu var
R11402:11402 untypedLambda <> i var
R11394:11397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11393:11393 untypedLambda <> u var
R11398:11399 untypedLambda <> lu var
R11390:11390 untypedLambda <> t var
R11422:11433 untypedLambda <> substitution def
R11487:11487 untypedLambda <> u var
R11438:11458 untypedLambda <> multiple_substitution def
R11474:11479 Coq.Init.Datatypes <> length def
R11481:11482 untypedLambda <> lu var
R11469:11469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11468:11468 untypedLambda <> i var
R11463:11464 untypedLambda <> lu var
R11460:11460 untypedLambda <> t var
R11435:11435 untypedLambda <> i var
R11313:11315 Coq.Init.Datatypes <> nat ind
R11321:11324 untypedLambda <> term ind
R11347:11347 untypedLambda <> C def
R11352:11354 Coq.Lists.List <> nth def
R11361:11361 untypedLambda <> u var
R11358:11359 untypedLambda <> lu var
R11356:11356 untypedLambda <> j var
R11349:11349 untypedLambda <> i var
R11330:11332 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11329:11329 untypedLambda <> j var
R11333:11338 Coq.Init.Datatypes <> length def
R11340:11341 untypedLambda <> lu var
R11561:11575 untypedLambda <> id_substitution thm
R11561:11575 untypedLambda <> id_substitution thm
R11561:11575 untypedLambda <> id_substitution thm
R11587:11607 untypedLambda <> multiple_substitution def
R11626:11628 Coq.Init.Logic <> :type_scope:x_'='_x not
R11622:11624 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11618:11620 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11626:11628 Coq.Init.Logic <> :type_scope:x_'='_x not
R11622:11624 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11618:11620 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11675:11675 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11709:11713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11701:11703 Coq.Init.Logic <> :type_scope:x_'='_x not
R11684:11687 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11677:11679 Coq.Arith.Compare_dec <> leb def
R11688:11690 Coq.Arith.Compare_dec <> leb def
R11704:11708 Coq.Init.Datatypes <> false constr
R11739:11741 Coq.Init.Logic <> :type_scope:x_'='_x not
R11722:11725 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11715:11717 Coq.Arith.Compare_dec <> leb def
R11726:11728 Coq.Arith.Compare_dec <> leb def
R11742:11745 Coq.Init.Datatypes <> true constr
R11675:11675 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11709:11713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11701:11703 Coq.Init.Logic <> :type_scope:x_'='_x not
R11684:11687 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11677:11679 Coq.Arith.Compare_dec <> leb def
R11688:11690 Coq.Arith.Compare_dec <> leb def
R11704:11708 Coq.Init.Datatypes <> false constr
R11739:11741 Coq.Init.Logic <> :type_scope:x_'='_x not
R11722:11725 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11715:11717 Coq.Arith.Compare_dec <> leb def
R11726:11728 Coq.Arith.Compare_dec <> leb def
R11742:11745 Coq.Init.Datatypes <> true constr
R11757:11759 untypedLambda <> dic thm
R11757:11759 untypedLambda <> dic thm
R11828:11846 Coq.Bool.Bool <> andb_false_iff thm
R11828:11846 Coq.Bool.Bool <> andb_false_iff thm
R11886:11897 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11886:11897 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11925:11927 Coq.Init.Logic <> :type_scope:x_'='_x not
R11914:11920 Coq.Arith.EqNat <> beq_nat def
R11928:11932 Coq.Init.Datatypes <> false constr
R11925:11927 Coq.Init.Logic <> :type_scope:x_'='_x not
R11914:11920 Coq.Arith.EqNat <> beq_nat def
R11928:11932 Coq.Init.Datatypes <> false constr
R11943:11959 Coq.Arith.EqNat <> beq_nat_false_iff thm
R11943:11959 Coq.Arith.EqNat <> beq_nat_false_iff thm
R12028:12039 Coq.Arith.Compare_dec <> leb_iff_conv thm
R12028:12039 Coq.Arith.Compare_dec <> leb_iff_conv thm
R12067:12069 Coq.Init.Logic <> :type_scope:x_'='_x not
R12056:12062 Coq.Arith.EqNat <> beq_nat def
R12070:12074 Coq.Init.Datatypes <> false constr
R12067:12069 Coq.Init.Logic <> :type_scope:x_'='_x not
R12056:12062 Coq.Arith.EqNat <> beq_nat def
R12070:12074 Coq.Init.Datatypes <> false constr
R12085:12101 Coq.Arith.EqNat <> beq_nat_false_iff thm
R12085:12101 Coq.Arith.EqNat <> beq_nat_false_iff thm
R12133:12149 Coq.Arith.EqNat <> beq_nat_false_iff thm
R12133:12149 Coq.Arith.EqNat <> beq_nat_false_iff thm
R12166:12175 Coq.Init.Logic <> not_eq_sym thm
R12166:12175 Coq.Init.Logic <> not_eq_sym thm
R12192:12208 Coq.Arith.EqNat <> beq_nat_false_iff thm
R12192:12208 Coq.Arith.EqNat <> beq_nat_false_iff thm
R12276:12293 Coq.Bool.Bool <> andb_true_iff thm
R12276:12293 Coq.Bool.Bool <> andb_true_iff thm
R12311:12313 Coq.Init.Logic <> :type_scope:x_'='_x not
R12311:12313 Coq.Init.Logic <> :type_scope:x_'='_x not
R12351:12357 Coq.Arith.Compare_dec <> leb_iff thm
R12351:12357 Coq.Arith.Compare_dec <> leb_iff thm
R12374:12380 Coq.Arith.Compare_dec <> leb_iff thm
R12374:12380 Coq.Arith.Compare_dec <> leb_iff thm
R12424:12426 Coq.Init.Logic <> :type_scope:x_'='_x not
R12420:12422 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12424:12426 Coq.Init.Logic <> :type_scope:x_'='_x not
R12420:12422 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12529:12546 untypedLambda <> lambda_equivalence thm
R12529:12546 untypedLambda <> lambda_equivalence thm
R12529:12546 untypedLambda <> lambda_equivalence thm
R12580:12589 untypedLambda <> ind_C_pred thm
R12580:12589 untypedLambda <> ind_C_pred thm
R12643:12657 untypedLambda <> app_equivalence thm
R12643:12657 untypedLambda <> app_equivalence thm
R12643:12657 untypedLambda <> app_equivalence thm
R12733:12741 Coq.Arith.Plus <> plus_comm thm
R12733:12741 Coq.Arith.Plus <> plus_comm thm
R12733:12741 Coq.Arith.Plus <> plus_comm thm
R12753:12768 untypedLambda <> mult_sub_inv_bis thm
R12776:12777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12753:12768 untypedLambda <> mult_sub_inv_bis thm
R12776:12777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
ind 12863:12876 <> reducesInOneTo
constr 12907:12913 <> appLeft
constr 13001:13008 <> appRight
constr 13096:13102 <> addLamb
constr 13187:13196 <> removeLamb
R12887:12890 untypedLambda <> term ind
R12879:12882 untypedLambda <> term ind
R12931:12934 untypedLambda <> term ind
R12960:12973 untypedLambda <> reducesInOneTo ind
R12986:12988 untypedLambda <> App constr
R12992:12992 untypedLambda <> v var
R12990:12990 untypedLambda <> u var
R12976:12978 untypedLambda <> App constr
R12982:12982 untypedLambda <> v var
R12980:12980 untypedLambda <> t var
R12938:12951 untypedLambda <> reducesInOneTo ind
R12955:12955 untypedLambda <> u var
R12953:12953 untypedLambda <> t var
R13026:13029 untypedLambda <> term ind
R13055:13068 untypedLambda <> reducesInOneTo ind
R13081:13083 untypedLambda <> App constr
R13087:13087 untypedLambda <> u var
R13085:13085 untypedLambda <> v var
R13071:13073 untypedLambda <> App constr
R13077:13077 untypedLambda <> t var
R13075:13075 untypedLambda <> v var
R13033:13046 untypedLambda <> reducesInOneTo ind
R13050:13050 untypedLambda <> u var
R13048:13048 untypedLambda <> t var
R13117:13120 untypedLambda <> term ind
R13146:13159 untypedLambda <> reducesInOneTo ind
R13173:13178 untypedLambda <> Lambda constr
R13180:13180 untypedLambda <> u var
R13162:13167 untypedLambda <> Lambda constr
R13169:13169 untypedLambda <> t var
R13124:13137 untypedLambda <> reducesInOneTo ind
R13141:13141 untypedLambda <> u var
R13139:13139 untypedLambda <> t var
R13212:13215 untypedLambda <> term ind
R13219:13232 untypedLambda <> reducesInOneTo ind
R13254:13265 untypedLambda <> substitution def
R13271:13271 untypedLambda <> u var
R13269:13269 untypedLambda <> t var
R13235:13237 untypedLambda <> App constr
R13250:13250 untypedLambda <> u var
R13240:13245 untypedLambda <> Lambda constr
R13247:13247 untypedLambda <> t var
ind 13286:13292 <> reduces
constr 13323:13325 <> sym
constr 13362:13364 <> ind
R13303:13306 untypedLambda <> term ind
R13295:13298 untypedLambda <> term ind
R13339:13342 untypedLambda <> term ind
R13346:13352 untypedLambda <> reduces ind
R13356:13356 untypedLambda <> t var
R13354:13354 untypedLambda <> t var
R13382:13385 untypedLambda <> term ind
R13426:13432 untypedLambda <> reduces ind
R13436:13436 untypedLambda <> v var
R13434:13434 untypedLambda <> t var
R13411:13417 untypedLambda <> reduces ind
R13421:13421 untypedLambda <> v var
R13419:13419 untypedLambda <> u var
R13389:13402 untypedLambda <> reducesInOneTo ind
R13406:13406 untypedLambda <> u var
R13404:13404 untypedLambda <> t var
ind 13451:13458 <> reducesN
constr 13496:13499 <> symN
constr 13539:13542 <> indN
R13476:13479 untypedLambda <> term ind
R13468:13471 untypedLambda <> term ind
R13461:13463 Coq.Init.Datatypes <> nat ind
R13513:13516 untypedLambda <> term ind
R13520:13527 untypedLambda <> reducesN ind
R13533:13533 untypedLambda <> t var
R13531:13531 untypedLambda <> t var
R13555:13557 Coq.Init.Datatypes <> nat ind
R13575:13578 untypedLambda <> term ind
R13622:13629 untypedLambda <> reducesN ind
R13639:13639 untypedLambda <> v var
R13637:13637 untypedLambda <> t var
R13632:13632 Coq.Init.Datatypes <> S constr
R13634:13634 untypedLambda <> n var
R13604:13611 untypedLambda <> reducesN ind
R13617:13617 untypedLambda <> v var
R13615:13615 untypedLambda <> u var
R13613:13613 untypedLambda <> n var
R13582:13595 untypedLambda <> reducesInOneTo ind
R13599:13599 untypedLambda <> u var
R13597:13597 untypedLambda <> t var
def 13652:13661 <> reducesInN
R13667:13670 untypedLambda <> term ind
R13677:13680 untypedLambda <> term ind
R13687:13689 Coq.Init.Datatypes <> nat ind
R13709:13709 untypedLambda <> n var
R13728:13730 Coq.Init.Logic <> :type_scope:x_'='_x not
R13727:13727 untypedLambda <> t var
R13731:13731 untypedLambda <> u var
R13773:13773 Coq.Init.Datatypes <> S constr
R13780:13786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13794:13796 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13835:13835 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13790:13793 untypedLambda <> term ind
R13815:13818 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13797:13810 untypedLambda <> reducesInOneTo ind
R13814:13814 untypedLambda <> v var
R13812:13812 untypedLambda <> t var
R13819:13828 untypedLambda <> reducesInN def
R13832:13832 untypedLambda <> u var
R13830:13830 untypedLambda <> v var
prf 13852:13864 <> r_equivalence
R13880:13883 untypedLambda <> term ind
R13903:13910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13917:13919 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13914:13916 Coq.Init.Datatypes <> nat ind
R13920:13929 untypedLambda <> reducesInN def
R13935:13935 untypedLambda <> n var
R13933:13933 untypedLambda <> u var
R13931:13931 untypedLambda <> t var
R13887:13893 untypedLambda <> reduces ind
R13897:13897 untypedLambda <> u var
R13895:13895 untypedLambda <> t var
R13948:13958 untypedLambda <> reduces_ind scheme
R13971:13981 untypedLambda <> reduces_ind scheme
R13993:13996 untypedLambda <> term ind
R14001:14007 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14014:14015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14011:14013 Coq.Init.Datatypes <> nat ind
R14016:14025 untypedLambda <> reducesInN def
R14031:14031 untypedLambda <> n var
R14029:14029 untypedLambda <> v var
R14027:14027 untypedLambda <> u var
R13971:13981 untypedLambda <> reduces_ind scheme
R13993:13996 untypedLambda <> term ind
R14001:14007 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14014:14015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14011:14013 Coq.Init.Datatypes <> nat ind
R14016:14025 untypedLambda <> reducesInN def
R14031:14031 untypedLambda <> n var
R14029:14029 untypedLambda <> v var
R14027:14027 untypedLambda <> u var
R14105:14105 Coq.Init.Datatypes <> S constr
R14105:14105 Coq.Init.Datatypes <> S constr
R14120:14129 untypedLambda <> reducesInN def
prf 14203:14210 <> app_left
R14228:14231 untypedLambda <> term ind
R14238:14240 Coq.Init.Datatypes <> nat ind
R14266:14275 untypedLambda <> reducesInN def
R14297:14297 untypedLambda <> n var
R14288:14290 untypedLambda <> App constr
R14294:14294 untypedLambda <> v var
R14292:14292 untypedLambda <> u var
R14278:14280 untypedLambda <> App constr
R14284:14284 untypedLambda <> v var
R14282:14282 untypedLambda <> t var
R14245:14254 untypedLambda <> reducesInN def
R14260:14260 untypedLambda <> n var
R14258:14258 untypedLambda <> u var
R14256:14256 untypedLambda <> t var
R14518:14524 untypedLambda <> appLeft constr
R14518:14524 untypedLambda <> appLeft constr
R14551:14553 untypedLambda <> App constr
R14551:14553 untypedLambda <> App constr
prf 14612:14620 <> app_right
R14638:14641 untypedLambda <> term ind
R14648:14650 Coq.Init.Datatypes <> nat ind
R14676:14685 untypedLambda <> reducesInN def
R14707:14707 untypedLambda <> n var
R14698:14700 untypedLambda <> App constr
R14704:14704 untypedLambda <> u var
R14702:14702 untypedLambda <> v var
R14688:14690 untypedLambda <> App constr
R14694:14694 untypedLambda <> t var
R14692:14692 untypedLambda <> v var
R14655:14664 untypedLambda <> reducesInN def
R14670:14670 untypedLambda <> n var
R14668:14668 untypedLambda <> u var
R14666:14666 untypedLambda <> t var
R14928:14935 untypedLambda <> appRight constr
R14928:14935 untypedLambda <> appRight constr
R14962:14964 untypedLambda <> App constr
R14962:14964 untypedLambda <> App constr
prf 15023:15030 <> add_Lamb
R15045:15048 untypedLambda <> term ind
R15055:15057 Coq.Init.Datatypes <> nat ind
R15081:15090 untypedLambda <> reducesInN def
R15114:15114 untypedLambda <> n var
R15104:15109 untypedLambda <> Lambda constr
R15111:15111 untypedLambda <> u var
R15093:15098 untypedLambda <> Lambda constr
R15100:15100 untypedLambda <> t var
R15061:15070 untypedLambda <> reducesInN def
R15076:15076 untypedLambda <> n var
R15074:15074 untypedLambda <> u var
R15072:15072 untypedLambda <> t var
R15327:15333 untypedLambda <> addLamb constr
R15327:15333 untypedLambda <> addLamb constr
R15358:15363 untypedLambda <> Lambda constr
R15358:15363 untypedLambda <> Lambda constr
prf 15420:15423 <> test
R15436:15439 untypedLambda <> term ind
R15453:15456 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15442:15448 untypedLambda <> reduces ind
R15452:15452 untypedLambda <> t var
R15450:15450 untypedLambda <> t var
R15457:15463 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15471:15472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15468:15470 Coq.Init.Datatypes <> nat ind
R15473:15482 untypedLambda <> reducesInN def
R15488:15488 untypedLambda <> n var
R15486:15486 untypedLambda <> t var
R15484:15484 untypedLambda <> t var
R15525:15527 untypedLambda <> sym constr
R15525:15527 untypedLambda <> sym constr
prf 15564:15578 <> red_equivalence
R15594:15597 untypedLambda <> term ind
R15612:15617 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15651:15651 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15601:15607 untypedLambda <> reduces ind
R15611:15611 untypedLambda <> u var
R15609:15609 untypedLambda <> t var
R15618:15625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15632:15634 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15629:15631 Coq.Init.Datatypes <> nat ind
R15635:15644 untypedLambda <> reducesInN def
R15650:15650 untypedLambda <> n var
R15648:15648 untypedLambda <> u var
R15646:15646 untypedLambda <> t var
R15689:15699 untypedLambda <> reduces_ind scheme
R15729:15739 untypedLambda <> reduces_ind scheme
R15754:15760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15768:15769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15765:15767 Coq.Init.Datatypes <> nat ind
R15770:15779 untypedLambda <> reducesInN def
R15785:15785 untypedLambda <> n var
R15783:15783 untypedLambda <> u var
R15781:15781 untypedLambda <> t var
R15729:15739 untypedLambda <> reduces_ind scheme
R15754:15760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15768:15769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15765:15767 Coq.Init.Datatypes <> nat ind
R15770:15779 untypedLambda <> reducesInN def
R15785:15785 untypedLambda <> n var
R15783:15783 untypedLambda <> u var
R15781:15781 untypedLambda <> t var
R15868:15868 Coq.Init.Datatypes <> S constr
R15868:15868 Coq.Init.Datatypes <> S constr
R16048:16050 untypedLambda <> sym constr
R16048:16050 untypedLambda <> sym constr
R16115:16117 untypedLambda <> ind constr
R16115:16117 untypedLambda <> ind constr
R16188:16190 untypedLambda <> sym constr
R16188:16190 untypedLambda <> sym constr
R16248:16250 untypedLambda <> ind constr
R16248:16250 untypedLambda <> ind constr
